; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={489B6A2F-4DCE-4FB3-90DA-7911665C94A9}
AppName=NanoVNA-UTN-Toolkit
AppVersion=1.0
;AppVerName=NanoVNA-UTN-Toolkit 1.0
AppPublisher=Los Pibes de Medidas 2, Inc.
AppPublisherURL=http://www.NanoVNA-UTN-Toolkit.com/
AppSupportURL=http://www.NanoVNA-UTN-Toolkit.com/
AppUpdatesURL=http://www.NanoVNA-UTN-Toolkit.com/
DefaultDirName={pf}\NanoVNA-UTN-Toolkit
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\axu_n\OneDrive\Escritorio\UTN 2026\Proyecto Final\NanoVNA (Caracterizacion)\NanoVNA-UTN-Toolkit\dist\NanoVNA-UTN-Toolkit.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\NanoVNA-UTN-Toolkit"; Filename: "{app}\NanoVNA-UTN-Toolkit.exe"
Name: "{commondesktop}\NanoVNA-UTN-Toolkit"; Filename: "{app}\NanoVNA-UTN-Toolkit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NanoVNA-UTN-Toolkit.exe"; Description: "{cm:LaunchProgram,NanoVNA-UTN-Toolkit}"; Flags: nowait postinstall skipifsilent

